# suppress inspection "UnusedProperty" for whole file
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/infosys
spring.datasource.username=infosys
spring.datasource.password=infosys

spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/user-service

jwt.secret = secret
